# AC_food_shop

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  checkstyle.xml  docker-compose.yml  pom.xml
.github/agents/: copilot-instructions.md
.specify/memory/: constitution.md
.specify/templates/: plan-template.md  spec-template.md  tasks-template.md
specs/001-food-shop-app/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-food-shop-app/checklists/: requirements.md
specs/001-food-shop-app/contracts/: README.md
specs/003-food-analytics/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/003-food-analytics/checklists/: requirements.md
specs/003-food-analytics/contracts/: README.md
src/main/java/com/foodshop/: FoodShopApplication.java
src/main/java/com/foodshop/config/: AsyncConfig.java  MailConfig.java  MinioConfig.java  RedisConfig.java  SchedulingConfig.java  SecurityConfig.java  StripeConfig.java  WebMvcConfig.java
src/main/java/com/foodshop/controller/: AdminAnalyticsController.java  AuthController.java  CartController.java  FoodItemController.java  HomeController.java  OrderController.java  StripeWebhookController.java
src/main/java/com/foodshop/domain/: Cart.java  CartItem.java  Category.java  FoodAnalytics.java  FoodItem.java  MonthlyReport.java  Order.java  OrderItem.java  Rating.java  ReportStatus.java  User.java
src/main/java/com/foodshop/dto/: FoodAnalyticsDTO.java  MonthlyReportSummaryDTO.java
src/main/java/com/foodshop/event/: AnalyticsEventListener.java  OrderCompletedEvent.java
src/main/java/com/foodshop/exception/: GlobalExceptionHandler.java  PaymentException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/foodshop/repository/: CartRepository.java  CategoryRepository.java  FoodAnalyticsRepository.java  FoodItemRepository.java  MonthlyReportRepository.java  OrderRepository.java  RatingRepository.java  UserRepository.java
src/main/java/com/foodshop/scheduler/: MonthlyReportScheduler.java
src/main/java/com/foodshop/security/: CustomOAuth2UserService.java  CustomUserDetailsService.java  UserPrincipal.java
src/main/java/com/foodshop/service/: AnalyticsDashboardService.java  AnalyticsTrackingService.java  CartService.java  CategoryService.java  EmailService.java  FileStorageService.java  FoodAnalyticsService.java  FoodItemService.java  MonthlyReportService.java  OrderService.java  PaymentService.java  UserService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V001__create_users_table.sql  V002__create_categories_table.sql  V003__create_food_items_table.sql  V004__create_carts_and_cart_items_tables.sql  V005__create_orders_and_order_items_tables.sql  V006__create_ratings_table.sql  V007__create_food_analytics_table.sql  V008__create_monthly_reports_table.sql  V010__add_password_column.sql  V900__seed_initial_data.sql  V901__add_admin_user.sql
src/main/resources/static/css/: analytics.css  style.css
src/main/resources/static/js/: cart.js
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/admin/: analytics.html
src/main/resources/templates/cart/: view.html
src/main/resources/templates/email/: monthly-analytics-report.html  order-confirmation.html  order-status-update.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/main/resources/templates/food/: detail.html  list.html
src/main/resources/templates/fragments/: footer.html  navigation.html
src/main/resources/templates/layout/: base.html
src/main/resources/templates/orders/: detail.html  list.html  success.html
src/test/java/com/foodshop/: BaseIntegrationTest.java
src/test/java/com/foodshop/config/: TestcontainersConfig.java
src/test/java/com/foodshop/controller/: AdminAnalyticsControllerTest.java  CartControllerTest.java  OrderControllerTest.java
src/test/java/com/foodshop/e2e/: AnalyticsDashboardE2ETest.java  BrowseAndOrderE2ETest.java
src/test/java/com/foodshop/integration/: AnalyticsDashboardIntegrationTest.java  CartIntegrationTest.java  MonthlyReportIntegrationTest.java  MonthlyReportSchedulerTest.java  OrderIntegrationTest.java
src/test/java/com/foodshop/service/: AnalyticsDashboardServiceTest.java  AnalyticsTrackingServiceTest.java  CartServiceTest.java  EmailServiceTest.java  FoodItemServiceTest.java  MonthlyReportServiceTest.java  OrderServiceTest.java  PaymentServiceTest.java
src/test/java/com/foodshop/util/: TestDataBuilder.java
src/test/resources/: application-test.yml
